APP_NAME=Zijol-Api
APP_ENV=LOCALHOST
APP_KEY=base64:nkyLvjX6AqLT8nc8YXUwpOxwdTiY0KVRGxCiiC2imXo=
APP_DEBUG=true
APP_URL=http://west.api.zijol.com
LOG_CHANNEL=stack

# smtp配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
