<?php

namespace DummyNamespace;

/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends AdminModel
{
    /**
     * @var string 连接名
     */
    protected $connection = 'admin';

    /**
     * @var string 表名
     */
    public $table = 'DummyTableName';

    /**
     * @var array 字段类型映射
     */
    public $cast = [
        //
    ];

    /**
     * @var array 可写字段
     */
    protected $fillable = [
        DummyModelFillAble
    ];

    /**
     * @var array 属性 <-> 字段 [ 'object_key' => 'db_key' ]
     */
    public static $KeyMap = [
        DummyModelKeyMap
    ];

    /**
     * @var string ID 前缀
     */
    protected static $idPrefix = '';
}
